<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout5">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView2"
            android:background="@mipmap/nav_top_background"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:visibility="gone"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="#e3e3e3"
            android:layout_alignParentEnd="true"
            android:id="@+id/linearLayout3">

        </LinearLayout>

        <Button
            android:layout_width="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_height="20dp"
            android:background="@mipmap/nav_top_back"
            android:id="@+id/btn_back"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建"
            android:textSize="16dp"
            android:textColor="#888888"
            android:id="@+id/textView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="发布"
            android:textColor="#888888"
            android:textSize="14dp"
            android:background="@null"
            android:id="@+id/btn_create"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">



            <!-- 输入标题-->
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:id="@+id/edit_title"
                    android:background="@null"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="请输入标题"
                    android:singleLine="true"
                    android:textSize="14dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#E2003B"
                    android:layout_height="0.5dp">

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="104dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/edit_conmand"
                    android:background="@null"
                    android:hint="请输入内容"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="top"
                    android:textSize="14dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#E2003B"
                    android:layout_height="0.5dp">

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="10dp"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="请输入电话号码"
                    android:id="@+id/edit_phone"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#E2003B"
                    android:layout_height="0.5dp">

                </LinearLayout>
            </RelativeLayout>

            <GridView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                android:layout_marginBottom="10dp"
                android:numColumns="4"
                android:id="@+id/image_grid" />


        </LinearLayout>




    </ScrollView>



</RelativeLayout>