<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="50dp">

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/btn_back"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/nav_top_back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="#d3d3d3"
            android:layout_alignParentEnd="true">

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제휴문의"
            android:textSize="17dp"
            android:textColor="#555555"
            android:id="@+id/textView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/imageView3"
        android:background="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <!-- line -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#FC1573"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/imageView3"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_marginRight="15dp"
        android:layout_alignStart="@+id/imageView3"
        android:id="@+id/linearLayout3"></LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="V.1 베타 버전 사업 파트너나 시가 여유 이쓴붙들, \n 앱 개발 하기 좋아하는 분들 완성도 높은 앱을 같이 만들어 나가기 바랍니당.\n연락 방식 밑"
        android:id="@+id/textView6"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignLeft="@+id/linearLayout3"
        android:layout_alignStart="@+id/linearLayout3"
        android:layout_alignRight="@+id/linearLayout3"
        android:layout_alignEnd="@+id/linearLayout3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QQ:24538384420"
        android:id="@+id/textView7"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView6"
        android:layout_marginBottom="15dp"
        android:layout_alignEnd="@+id/textView6" />
</RelativeLayout>
