<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重新加载"
        android:background="#888888"
        android:textColor="#ffffff"
        android:id="@+id/btn_refresh"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="50dp">


        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/imageView2"-->
            <!--android:background="@mipmap/nav_top_background"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true" />-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="#e3e3e3"
            android:layout_alignParentEnd="true">

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主页"
            android:textSize="17dp"
            android:textColor="#666666"


            android:id="@+id/textView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="22dp"
            android:layout_height="20dp"
            android:background="@mipmap/shop_title_left_menu"
            android:id="@+id/btn_menu"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_me"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:background="@mipmap/friend_setting"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>



    <ListView
        android:layout_width="match_parent"
        android:layout_marginTop="52dp"
        android:layout_marginLeft="1dp"
        android:scrollbars="none"
        android:background="#ffffff"
        android:layout_marginRight="1dp"
        android:layout_height="match_parent"
        android:id="@+id/listView_Main" />

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/manage_edit_item"
        android:layout_marginRight="10dp"
        android:background="#E2003B"
        android:id="@+id/btn_create"
        android:visibility="invisible"
        android:alpha="0.7"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/listView_Main"
        android:layout_alignEnd="@+id/listView_Main" />


</RelativeLayout>
