<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="50dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="#e3e3e3"
            android:layout_alignParentEnd="true">

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나 의"
            android:textSize="17dp"
            android:textColor="#555555"
            android:id="@+id/textView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:layout_height="95dp">


        <!-- 头像 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:background="#FC1573"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout2">

        </LinearLayout>

        <!-- Nike Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉넴: 쨈쨈1호"
            android:id="@+id/textView4"
            android:layout_alignTop="@+id/linearLayout2"
            android:layout_toRightOf="@+id/linearLayout2"
            android:layout_toEndOf="@+id/linearLayout2"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="7dp"
             />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginRight="35dp"
            android:background="#dddddd"
            android:gravity="center_vertical"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/linearLayout2"
            android:layout_alignLeft="@+id/linearLayout2"
            android:layout_alignStart="@+id/linearLayout2" >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:layout_marginLeft="3dp"
                android:text="쨈쨈에 오신것을 환영합니다."
                android:textColor="#555555"/>

            </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_feedBack"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="#ffffff"
        android:layout_marginRight="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="의견제출 하기"
            android:id="@+id/textView51"
            android:textSize="13dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#555555" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:id="@+id/imageView51"
            android:layout_marginRight="10dp"
            android:src="@mipmap/me_right_arraw"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_askMe"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:background="#ffffff"
        android:layout_marginRight="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제휴문의"
            android:id="@+id/textView2"
            android:textSize="13dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#555555" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:id="@+id/imageView52"
            android:layout_marginRight="10dp"
            android:src="@mipmap/me_right_arraw"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_fettingMe"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:background="#ffffff"
        android:layout_marginRight="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="땐짠하기"
            android:id="@+id/textView53"
            android:textSize="13dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#555555" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:id="@+id/imageView53"
            android:layout_marginRight="10dp"
            android:src="@mipmap/me_right_arraw"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_shareMe"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="#ffffff"
        android:layout_marginRight="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="웨이씬 공유하기"
            android:id="@+id/textView5"
            android:textSize="13dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#555555" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:id="@+id/imageView"
            android:layout_marginRight="10dp"
            android:src="@mipmap/me_right_arraw"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</LinearLayout>
