<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:descendantFocusability= "blocksDescendants"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:descendantFocusability= "blocksDescendants"
        android:layout_height="68dp">

        <!-- Data Lable-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2012-01-01"
            android:id="@+id/text_time"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="11dp"
            android:textColor="#888888"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="5dp"
            android:textIsSelectable="true" />


        <!-- Right ImageView-->
        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:background="#e3e3e3"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/relativeLayout">

        </RelativeLayout>

        <!-- Title Lable-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="실화 그녀와 함께"
            android:id="@+id/text_title"
            android:textSize="13dp"
            android:layout_marginLeft="10dp"
            android:textColor="#555555"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/relativeLayout"
            android:layout_toEndOf="@+id/relativeLayout" />

    </RelativeLayout>
</RelativeLayout>
